<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(1020,1690)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1870)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1340)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(1130,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v28"/>
    </comp>
    <comp lib="0" loc="(1160,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v16"/>
    </comp>
    <comp lib="0" loc="(1160,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v10"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v4"/>
    </comp>
    <comp lib="0" loc="(1180,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,1660)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1310,1850)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1490)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1320)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v29"/>
    </comp>
    <comp lib="0" loc="(1420,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v17"/>
    </comp>
    <comp lib="0" loc="(1420,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v23"/>
    </comp>
    <comp lib="0" loc="(1440,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v5"/>
    </comp>
    <comp lib="0" loc="(1440,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(1460,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1590,1850)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1500)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1670)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1150)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1330)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="label" val="v23"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="label" val="v24"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="v25"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="label" val="v26"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="label" val="v27"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="label" val="v28"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Tunnel">
      <a name="label" val="v29"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="label" val="v30"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="label" val="v3"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="label" val="v4"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="v13"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="label" val="v14"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="label" val="v15"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="label" val="v16"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="v17"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="label" val="v18"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="v19"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="label" val="v20"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(2110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1900)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2080)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1710)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,1080)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2580,910)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1550)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1360)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="label" val="set0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v19"/>
    </comp>
    <comp lib="0" loc="(330,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v25"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="label" val="v10"/>
    </comp>
    <comp lib="0" loc="(350,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="label" val="v5"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="label" val="v6"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="label" val="v7"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="label" val="v8"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="label" val="v9"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v13"/>
    </comp>
    <comp lib="0" loc="(380,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v7"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(400,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4070,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4080,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4180,690)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4260,520)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1710)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1900)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,2080)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v20"/>
    </comp>
    <comp lib="0" loc="(580,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v26"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v24"/>
    </comp>
    <comp lib="0" loc="(60,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v30"/>
    </comp>
    <comp lib="0" loc="(620,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v14"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(660,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v8"/>
    </comp>
    <comp lib="0" loc="(670,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v18"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1700)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1890)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(800,1520)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(860,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v27"/>
    </comp>
    <comp lib="0" loc="(890,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v6"/>
    </comp>
    <comp lib="0" loc="(900,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v15"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v3"/>
    </comp>
    <comp lib="0" loc="(920,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v9"/>
    </comp>
    <comp lib="0" loc="(950,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,930)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2470,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4150,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1210)" to="(180,1210)"/>
    <wire from="(1000,1150)" to="(1000,1180)"/>
    <wire from="(1000,1320)" to="(1000,1350)"/>
    <wire from="(1000,1880)" to="(1040,1880)"/>
    <wire from="(1000,940)" to="(1000,960)"/>
    <wire from="(1000,940)" to="(2430,940)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,950)" to="(1010,970)"/>
    <wire from="(1010,950)" to="(2430,950)"/>
    <wire from="(1020,1180)" to="(1060,1180)"/>
    <wire from="(1020,1690)" to="(1020,1700)"/>
    <wire from="(1020,960)" to="(1020,980)"/>
    <wire from="(1020,960)" to="(2430,960)"/>
    <wire from="(1030,970)" to="(1030,990)"/>
    <wire from="(1030,970)" to="(2430,970)"/>
    <wire from="(1040,1520)" to="(1080,1520)"/>
    <wire from="(1040,1870)" to="(1040,1880)"/>
    <wire from="(1050,980)" to="(2430,980)"/>
    <wire from="(1060,1180)" to="(1100,1180)"/>
    <wire from="(1060,1350)" to="(1100,1350)"/>
    <wire from="(1080,1510)" to="(1080,1520)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,1880)" to="(140,1880)"/>
    <wire from="(110,2010)" to="(120,2010)"/>
    <wire from="(110,2060)" to="(140,2060)"/>
    <wire from="(110,2190)" to="(120,2190)"/>
    <wire from="(1100,1170)" to="(1100,1180)"/>
    <wire from="(1100,1340)" to="(1100,1350)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1690)" to="(1190,1690)"/>
    <wire from="(1130,1880)" to="(1210,1880)"/>
    <wire from="(1160,1520)" to="(1240,1520)"/>
    <wire from="(1160,1640)" to="(1190,1640)"/>
    <wire from="(1160,1770)" to="(1170,1770)"/>
    <wire from="(1170,1350)" to="(1250,1350)"/>
    <wire from="(1170,1710)" to="(1170,1770)"/>
    <wire from="(1170,1710)" to="(1190,1710)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1180)" to="(1260,1180)"/>
    <wire from="(1180,1830)" to="(1210,1830)"/>
    <wire from="(1180,1960)" to="(1190,1960)"/>
    <wire from="(1190,1640)" to="(1190,1670)"/>
    <wire from="(1190,1900)" to="(1190,1960)"/>
    <wire from="(1190,1900)" to="(1210,1900)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1690)" to="(150,1690)"/>
    <wire from="(120,1820)" to="(130,1820)"/>
    <wire from="(120,1950)" to="(120,2010)"/>
    <wire from="(120,1950)" to="(140,1950)"/>
    <wire from="(120,2130)" to="(120,2190)"/>
    <wire from="(120,2130)" to="(140,2130)"/>
    <wire from="(1210,1470)" to="(1240,1470)"/>
    <wire from="(1210,1600)" to="(1220,1600)"/>
    <wire from="(1210,1830)" to="(1210,1860)"/>
    <wire from="(1220,1300)" to="(1250,1300)"/>
    <wire from="(1220,1430)" to="(1230,1430)"/>
    <wire from="(1220,1540)" to="(1220,1600)"/>
    <wire from="(1220,1540)" to="(1240,1540)"/>
    <wire from="(1230,1130)" to="(1260,1130)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1260)" to="(1240,1260)"/>
    <wire from="(1230,1370)" to="(1230,1430)"/>
    <wire from="(1230,1370)" to="(1250,1370)"/>
    <wire from="(1240,1200)" to="(1240,1260)"/>
    <wire from="(1240,1200)" to="(1260,1200)"/>
    <wire from="(1240,1470)" to="(1240,1500)"/>
    <wire from="(1250,1300)" to="(1250,1330)"/>
    <wire from="(1250,1670)" to="(1290,1670)"/>
    <wire from="(1260,1130)" to="(1260,1160)"/>
    <wire from="(1270,1860)" to="(1310,1860)"/>
    <wire from="(1290,1660)" to="(1290,1670)"/>
    <wire from="(130,1520)" to="(160,1520)"/>
    <wire from="(130,1650)" to="(140,1650)"/>
    <wire from="(130,1760)" to="(130,1820)"/>
    <wire from="(130,1760)" to="(150,1760)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(1300,1500)" to="(1340,1500)"/>
    <wire from="(1310,1330)" to="(1350,1330)"/>
    <wire from="(1310,1850)" to="(1310,1860)"/>
    <wire from="(1320,1160)" to="(1360,1160)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1490)" to="(1340,1500)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,1320)" to="(1350,1330)"/>
    <wire from="(1360,1150)" to="(1360,1160)"/>
    <wire from="(140,1340)" to="(170,1340)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(140,1590)" to="(140,1650)"/>
    <wire from="(140,1590)" to="(160,1590)"/>
    <wire from="(140,1880)" to="(140,1910)"/>
    <wire from="(140,2060)" to="(140,2090)"/>
    <wire from="(1410,1880)" to="(1490,1880)"/>
    <wire from="(1420,1530)" to="(1500,1530)"/>
    <wire from="(1420,1700)" to="(1500,1700)"/>
    <wire from="(1440,1180)" to="(1520,1180)"/>
    <wire from="(1440,1360)" to="(1520,1360)"/>
    <wire from="(1460,1830)" to="(1490,1830)"/>
    <wire from="(1460,1960)" to="(1470,1960)"/>
    <wire from="(1470,1480)" to="(1500,1480)"/>
    <wire from="(1470,1610)" to="(1480,1610)"/>
    <wire from="(1470,1650)" to="(1500,1650)"/>
    <wire from="(1470,1780)" to="(1480,1780)"/>
    <wire from="(1470,1900)" to="(1470,1960)"/>
    <wire from="(1470,1900)" to="(1490,1900)"/>
    <wire from="(1480,1550)" to="(1480,1610)"/>
    <wire from="(1480,1550)" to="(1500,1550)"/>
    <wire from="(1480,1720)" to="(1480,1780)"/>
    <wire from="(1480,1720)" to="(1500,1720)"/>
    <wire from="(1490,1130)" to="(1520,1130)"/>
    <wire from="(1490,1260)" to="(1500,1260)"/>
    <wire from="(1490,1310)" to="(1520,1310)"/>
    <wire from="(1490,1440)" to="(1500,1440)"/>
    <wire from="(1490,1830)" to="(1490,1860)"/>
    <wire from="(150,1160)" to="(180,1160)"/>
    <wire from="(150,1290)" to="(160,1290)"/>
    <wire from="(150,1410)" to="(150,1470)"/>
    <wire from="(150,1410)" to="(170,1410)"/>
    <wire from="(150,1690)" to="(150,1720)"/>
    <wire from="(1500,1200)" to="(1500,1260)"/>
    <wire from="(1500,1200)" to="(1520,1200)"/>
    <wire from="(1500,1380)" to="(1500,1440)"/>
    <wire from="(1500,1380)" to="(1520,1380)"/>
    <wire from="(1500,1480)" to="(1500,1510)"/>
    <wire from="(1500,1650)" to="(1500,1680)"/>
    <wire from="(1520,1130)" to="(1520,1160)"/>
    <wire from="(1520,1310)" to="(1520,1340)"/>
    <wire from="(1550,1860)" to="(1590,1860)"/>
    <wire from="(1560,1510)" to="(1600,1510)"/>
    <wire from="(1560,1680)" to="(1600,1680)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1580,1160)" to="(1620,1160)"/>
    <wire from="(1580,1340)" to="(1620,1340)"/>
    <wire from="(1590,1850)" to="(1590,1860)"/>
    <wire from="(160,1230)" to="(160,1290)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1520)" to="(160,1550)"/>
    <wire from="(1600,1500)" to="(1600,1510)"/>
    <wire from="(1600,1670)" to="(1600,1680)"/>
    <wire from="(1620,1150)" to="(1620,1160)"/>
    <wire from="(1620,1330)" to="(1620,1340)"/>
    <wire from="(170,1090)" to="(180,1090)"/>
    <wire from="(170,1340)" to="(170,1370)"/>
    <wire from="(180,1090)" to="(180,1120)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(180,1160)" to="(180,1190)"/>
    <wire from="(190,1000)" to="(200,1000)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1030)" to="(200,1030)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(190,1060)" to="(200,1060)"/>
    <wire from="(190,1070)" to="(200,1070)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,770)" to="(340,770)"/>
    <wire from="(190,780)" to="(350,780)"/>
    <wire from="(190,790)" to="(350,790)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(190,820)" to="(350,820)"/>
    <wire from="(190,830)" to="(340,830)"/>
    <wire from="(190,840)" to="(330,840)"/>
    <wire from="(190,850)" to="(320,850)"/>
    <wire from="(190,860)" to="(310,860)"/>
    <wire from="(190,870)" to="(300,870)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(200,1910)" to="(240,1910)"/>
    <wire from="(200,2090)" to="(240,2090)"/>
    <wire from="(210,1720)" to="(250,1720)"/>
    <wire from="(2110,480)" to="(2110,490)"/>
    <wire from="(2110,480)" to="(2260,480)"/>
    <wire from="(2110,510)" to="(2120,510)"/>
    <wire from="(2110,520)" to="(2110,530)"/>
    <wire from="(2110,520)" to="(2240,520)"/>
    <wire from="(2110,550)" to="(2120,550)"/>
    <wire from="(2110,570)" to="(2130,570)"/>
    <wire from="(2110,590)" to="(2140,590)"/>
    <wire from="(2110,600)" to="(2110,610)"/>
    <wire from="(2110,600)" to="(2150,600)"/>
    <wire from="(2110,630)" to="(2120,630)"/>
    <wire from="(2110,650)" to="(2480,650)"/>
    <wire from="(2110,670)" to="(2130,670)"/>
    <wire from="(2110,690)" to="(2130,690)"/>
    <wire from="(2120,490)" to="(2120,510)"/>
    <wire from="(2120,490)" to="(2250,490)"/>
    <wire from="(2120,530)" to="(2120,550)"/>
    <wire from="(2120,530)" to="(2230,530)"/>
    <wire from="(2120,610)" to="(2120,630)"/>
    <wire from="(2120,610)" to="(2160,610)"/>
    <wire from="(2130,540)" to="(2130,570)"/>
    <wire from="(2130,540)" to="(2220,540)"/>
    <wire from="(2130,660)" to="(2130,670)"/>
    <wire from="(2130,660)" to="(2490,660)"/>
    <wire from="(2130,680)" to="(2130,690)"/>
    <wire from="(2130,680)" to="(2150,680)"/>
    <wire from="(2140,550)" to="(2140,590)"/>
    <wire from="(2140,550)" to="(2210,550)"/>
    <wire from="(2150,560)" to="(2150,600)"/>
    <wire from="(2150,560)" to="(2200,560)"/>
    <wire from="(2150,670)" to="(2150,680)"/>
    <wire from="(2150,670)" to="(2500,670)"/>
    <wire from="(2160,570)" to="(2160,610)"/>
    <wire from="(2160,570)" to="(2190,570)"/>
    <wire from="(2190,570)" to="(2190,640)"/>
    <wire from="(2190,640)" to="(2470,640)"/>
    <wire from="(220,1550)" to="(260,1550)"/>
    <wire from="(2200,560)" to="(2200,630)"/>
    <wire from="(2200,630)" to="(2460,630)"/>
    <wire from="(2210,550)" to="(2210,620)"/>
    <wire from="(2210,620)" to="(2450,620)"/>
    <wire from="(2220,540)" to="(2220,610)"/>
    <wire from="(2220,610)" to="(2440,610)"/>
    <wire from="(2230,530)" to="(2230,600)"/>
    <wire from="(2230,600)" to="(2430,600)"/>
    <wire from="(2240,520)" to="(2240,590)"/>
    <wire from="(2240,590)" to="(2420,590)"/>
    <wire from="(2250,490)" to="(2250,580)"/>
    <wire from="(2250,580)" to="(2410,580)"/>
    <wire from="(2260,420)" to="(2310,420)"/>
    <wire from="(2260,430)" to="(2260,440)"/>
    <wire from="(2260,430)" to="(2320,430)"/>
    <wire from="(2260,460)" to="(2270,460)"/>
    <wire from="(2260,480)" to="(2260,570)"/>
    <wire from="(2260,570)" to="(2400,570)"/>
    <wire from="(2270,400)" to="(2280,400)"/>
    <wire from="(2270,440)" to="(2270,460)"/>
    <wire from="(2270,440)" to="(2330,440)"/>
    <wire from="(2280,380)" to="(2280,400)"/>
    <wire from="(2280,380)" to="(2370,380)"/>
    <wire from="(230,1370)" to="(270,1370)"/>
    <wire from="(2300,450)" to="(2340,450)"/>
    <wire from="(2300,470)" to="(2350,470)"/>
    <wire from="(2300,490)" to="(2360,490)"/>
    <wire from="(2300,510)" to="(2370,510)"/>
    <wire from="(2300,530)" to="(2380,530)"/>
    <wire from="(2300,550)" to="(2390,550)"/>
    <wire from="(2310,400)" to="(2510,400)"/>
    <wire from="(2310,410)" to="(2310,420)"/>
    <wire from="(2310,410)" to="(2520,410)"/>
    <wire from="(2320,420)" to="(2320,430)"/>
    <wire from="(2320,420)" to="(2530,420)"/>
    <wire from="(2330,430)" to="(2330,440)"/>
    <wire from="(2330,430)" to="(2540,430)"/>
    <wire from="(2340,440)" to="(2340,450)"/>
    <wire from="(2340,440)" to="(2550,440)"/>
    <wire from="(2350,450)" to="(2350,470)"/>
    <wire from="(2350,450)" to="(2560,450)"/>
    <wire from="(2360,460)" to="(2360,490)"/>
    <wire from="(2360,460)" to="(2570,460)"/>
    <wire from="(2370,380)" to="(2370,390)"/>
    <wire from="(2370,390)" to="(2500,390)"/>
    <wire from="(2370,470)" to="(2370,510)"/>
    <wire from="(2370,470)" to="(2580,470)"/>
    <wire from="(2380,480)" to="(2380,530)"/>
    <wire from="(2380,480)" to="(2590,480)"/>
    <wire from="(2390,1000)" to="(2430,1000)"/>
    <wire from="(2390,1010)" to="(2430,1010)"/>
    <wire from="(2390,490)" to="(2390,550)"/>
    <wire from="(2390,490)" to="(2600,490)"/>
    <wire from="(2390,990)" to="(2430,990)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(240,1900)" to="(240,1910)"/>
    <wire from="(240,2080)" to="(240,2090)"/>
    <wire from="(2400,1020)" to="(2430,1020)"/>
    <wire from="(2400,1030)" to="(2430,1030)"/>
    <wire from="(2400,1040)" to="(2430,1040)"/>
    <wire from="(2400,1050)" to="(2430,1050)"/>
    <wire from="(2400,1060)" to="(2430,1060)"/>
    <wire from="(2400,1070)" to="(2430,1070)"/>
    <wire from="(2400,500)" to="(2400,570)"/>
    <wire from="(2400,500)" to="(2610,500)"/>
    <wire from="(2410,510)" to="(2410,580)"/>
    <wire from="(2410,510)" to="(2620,510)"/>
    <wire from="(2420,520)" to="(2420,590)"/>
    <wire from="(2420,520)" to="(2630,520)"/>
    <wire from="(2430,530)" to="(2430,600)"/>
    <wire from="(2430,530)" to="(2640,530)"/>
    <wire from="(2440,540)" to="(2440,610)"/>
    <wire from="(2440,540)" to="(2650,540)"/>
    <wire from="(2450,1080)" to="(2500,1080)"/>
    <wire from="(2450,550)" to="(2450,620)"/>
    <wire from="(2450,550)" to="(2660,550)"/>
    <wire from="(2460,560)" to="(2460,630)"/>
    <wire from="(2460,560)" to="(2670,560)"/>
    <wire from="(2470,570)" to="(2470,640)"/>
    <wire from="(2470,570)" to="(2680,570)"/>
    <wire from="(2470,920)" to="(2570,920)"/>
    <wire from="(2480,580)" to="(2480,650)"/>
    <wire from="(2480,580)" to="(2690,580)"/>
    <wire from="(2490,590)" to="(2490,660)"/>
    <wire from="(2490,590)" to="(2700,590)"/>
    <wire from="(250,1710)" to="(250,1720)"/>
    <wire from="(2500,370)" to="(2500,390)"/>
    <wire from="(2500,370)" to="(4110,370)"/>
    <wire from="(2500,600)" to="(2500,670)"/>
    <wire from="(2500,600)" to="(2710,600)"/>
    <wire from="(2510,380)" to="(2510,400)"/>
    <wire from="(2510,380)" to="(4110,380)"/>
    <wire from="(2520,390)" to="(2520,410)"/>
    <wire from="(2520,390)" to="(4110,390)"/>
    <wire from="(2530,400)" to="(2530,420)"/>
    <wire from="(2530,400)" to="(4110,400)"/>
    <wire from="(2540,410)" to="(2540,430)"/>
    <wire from="(2540,410)" to="(4110,410)"/>
    <wire from="(2550,420)" to="(2550,440)"/>
    <wire from="(2550,420)" to="(4110,420)"/>
    <wire from="(2560,430)" to="(2560,450)"/>
    <wire from="(2560,430)" to="(4110,430)"/>
    <wire from="(2570,440)" to="(2570,460)"/>
    <wire from="(2570,440)" to="(4110,440)"/>
    <wire from="(2570,910)" to="(2570,920)"/>
    <wire from="(2570,910)" to="(2580,910)"/>
    <wire from="(2580,450)" to="(2580,470)"/>
    <wire from="(2580,450)" to="(4110,450)"/>
    <wire from="(2590,460)" to="(2590,480)"/>
    <wire from="(2590,460)" to="(4110,460)"/>
    <wire from="(2600,470)" to="(2600,490)"/>
    <wire from="(2600,470)" to="(4110,470)"/>
    <wire from="(2610,480)" to="(2610,500)"/>
    <wire from="(2610,480)" to="(4110,480)"/>
    <wire from="(2620,490)" to="(2620,510)"/>
    <wire from="(2620,490)" to="(4110,490)"/>
    <wire from="(2630,500)" to="(2630,520)"/>
    <wire from="(2630,500)" to="(4110,500)"/>
    <wire from="(2640,510)" to="(2640,530)"/>
    <wire from="(2640,510)" to="(4110,510)"/>
    <wire from="(2650,520)" to="(2650,540)"/>
    <wire from="(2650,520)" to="(4110,520)"/>
    <wire from="(2660,530)" to="(2660,550)"/>
    <wire from="(2660,530)" to="(4110,530)"/>
    <wire from="(2670,540)" to="(2670,560)"/>
    <wire from="(2670,540)" to="(4110,540)"/>
    <wire from="(2680,550)" to="(2680,570)"/>
    <wire from="(2680,550)" to="(4110,550)"/>
    <wire from="(2690,560)" to="(2690,580)"/>
    <wire from="(2690,560)" to="(4110,560)"/>
    <wire from="(270,1360)" to="(270,1370)"/>
    <wire from="(2700,570)" to="(2700,590)"/>
    <wire from="(2700,570)" to="(4110,570)"/>
    <wire from="(2710,580)" to="(2710,600)"/>
    <wire from="(2710,580)" to="(4110,580)"/>
    <wire from="(2730,590)" to="(4110,590)"/>
    <wire from="(280,1180)" to="(280,1190)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1000)" to="(350,1000)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,870)" to="(300,1000)"/>
    <wire from="(310,860)" to="(310,970)"/>
    <wire from="(310,970)" to="(350,970)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,850)" to="(320,940)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(330,1740)" to="(410,1740)"/>
    <wire from="(330,1930)" to="(410,1930)"/>
    <wire from="(330,840)" to="(330,910)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,830)" to="(340,880)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(350,2110)" to="(430,2110)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(370,1570)" to="(450,1570)"/>
    <wire from="(380,1690)" to="(410,1690)"/>
    <wire from="(380,1820)" to="(390,1820)"/>
    <wire from="(380,1880)" to="(410,1880)"/>
    <wire from="(380,2010)" to="(390,2010)"/>
    <wire from="(390,1400)" to="(470,1400)"/>
    <wire from="(390,1760)" to="(390,1820)"/>
    <wire from="(390,1760)" to="(410,1760)"/>
    <wire from="(390,1950)" to="(390,2010)"/>
    <wire from="(390,1950)" to="(410,1950)"/>
    <wire from="(400,1210)" to="(480,1210)"/>
    <wire from="(400,2060)" to="(430,2060)"/>
    <wire from="(400,2190)" to="(410,2190)"/>
    <wire from="(4070,600)" to="(4110,600)"/>
    <wire from="(4070,610)" to="(4110,610)"/>
    <wire from="(4070,620)" to="(4110,620)"/>
    <wire from="(4080,630)" to="(4110,630)"/>
    <wire from="(4080,640)" to="(4110,640)"/>
    <wire from="(4080,650)" to="(4110,650)"/>
    <wire from="(4080,660)" to="(4110,660)"/>
    <wire from="(4080,670)" to="(4110,670)"/>
    <wire from="(4080,680)" to="(4110,680)"/>
    <wire from="(410,1690)" to="(410,1720)"/>
    <wire from="(410,1880)" to="(410,1910)"/>
    <wire from="(410,2130)" to="(410,2190)"/>
    <wire from="(410,2130)" to="(430,2130)"/>
    <wire from="(4130,690)" to="(4180,690)"/>
    <wire from="(4150,530)" to="(4250,530)"/>
    <wire from="(420,1520)" to="(450,1520)"/>
    <wire from="(420,1650)" to="(430,1650)"/>
    <wire from="(4250,520)" to="(4250,530)"/>
    <wire from="(4250,520)" to="(4260,520)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(430,1040)" to="(800,1040)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(430,1590)" to="(430,1650)"/>
    <wire from="(430,1590)" to="(450,1590)"/>
    <wire from="(430,2060)" to="(430,2090)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(430,870)" to="(580,870)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(430,910)" to="(560,910)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(440,1350)" to="(470,1350)"/>
    <wire from="(440,1480)" to="(450,1480)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(440,880)" to="(570,880)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(440,920)" to="(550,920)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(450,1050)" to="(810,1050)"/>
    <wire from="(450,1070)" to="(450,1080)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(450,1290)" to="(460,1290)"/>
    <wire from="(450,1420)" to="(450,1480)"/>
    <wire from="(450,1420)" to="(470,1420)"/>
    <wire from="(450,1520)" to="(450,1550)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(450,930)" to="(540,930)"/>
    <wire from="(460,1230)" to="(460,1290)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(460,940)" to="(530,940)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(470,1060)" to="(820,1060)"/>
    <wire from="(470,1350)" to="(470,1380)"/>
    <wire from="(470,1720)" to="(510,1720)"/>
    <wire from="(470,1910)" to="(510,1910)"/>
    <wire from="(470,950)" to="(470,990)"/>
    <wire from="(470,950)" to="(520,950)"/>
    <wire from="(480,1160)" to="(480,1190)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(490,2090)" to="(530,2090)"/>
    <wire from="(510,1030)" to="(790,1030)"/>
    <wire from="(510,1550)" to="(550,1550)"/>
    <wire from="(510,1710)" to="(510,1720)"/>
    <wire from="(510,1900)" to="(510,1910)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(510,960)" to="(510,1030)"/>
    <wire from="(520,1020)" to="(780,1020)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,950)" to="(520,1020)"/>
    <wire from="(530,1010)" to="(770,1010)"/>
    <wire from="(530,1380)" to="(570,1380)"/>
    <wire from="(530,2080)" to="(530,2090)"/>
    <wire from="(530,940)" to="(530,1010)"/>
    <wire from="(540,1000)" to="(760,1000)"/>
    <wire from="(540,1190)" to="(580,1190)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,930)" to="(540,1000)"/>
    <wire from="(550,1540)" to="(550,1550)"/>
    <wire from="(550,920)" to="(550,990)"/>
    <wire from="(550,990)" to="(750,990)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,910)" to="(560,980)"/>
    <wire from="(560,980)" to="(740,980)"/>
    <wire from="(570,1370)" to="(570,1380)"/>
    <wire from="(570,880)" to="(570,970)"/>
    <wire from="(570,970)" to="(730,970)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(580,1730)" to="(660,1730)"/>
    <wire from="(580,1920)" to="(660,1920)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(580,870)" to="(580,960)"/>
    <wire from="(580,960)" to="(720,960)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(590,830)" to="(650,830)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(60,2110)" to="(140,2110)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(620,1550)" to="(700,1550)"/>
    <wire from="(620,840)" to="(660,840)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(620,920)" to="(700,920)"/>
    <wire from="(620,940)" to="(710,940)"/>
    <wire from="(630,1680)" to="(660,1680)"/>
    <wire from="(630,1810)" to="(640,1810)"/>
    <wire from="(630,1870)" to="(660,1870)"/>
    <wire from="(630,2000)" to="(640,2000)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,790)" to="(830,790)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,800)" to="(840,800)"/>
    <wire from="(640,1750)" to="(640,1810)"/>
    <wire from="(640,1750)" to="(660,1750)"/>
    <wire from="(640,1940)" to="(640,2000)"/>
    <wire from="(640,1940)" to="(660,1940)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,810)" to="(850,810)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,820)" to="(860,820)"/>
    <wire from="(660,1210)" to="(740,1210)"/>
    <wire from="(660,1390)" to="(740,1390)"/>
    <wire from="(660,1680)" to="(660,1710)"/>
    <wire from="(660,1870)" to="(660,1900)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(660,830)" to="(870,830)"/>
    <wire from="(670,1500)" to="(700,1500)"/>
    <wire from="(670,1630)" to="(680,1630)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(670,840)" to="(880,840)"/>
    <wire from="(680,1570)" to="(680,1630)"/>
    <wire from="(680,1570)" to="(700,1570)"/>
    <wire from="(680,850)" to="(680,880)"/>
    <wire from="(680,850)" to="(890,850)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(690,780)" to="(820,780)"/>
    <wire from="(690,860)" to="(690,900)"/>
    <wire from="(690,860)" to="(900,860)"/>
    <wire from="(70,1740)" to="(150,1740)"/>
    <wire from="(700,1500)" to="(700,1530)"/>
    <wire from="(700,870)" to="(700,920)"/>
    <wire from="(700,870)" to="(910,870)"/>
    <wire from="(710,1160)" to="(740,1160)"/>
    <wire from="(710,1290)" to="(720,1290)"/>
    <wire from="(710,1340)" to="(740,1340)"/>
    <wire from="(710,1470)" to="(720,1470)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(710,880)" to="(920,880)"/>
    <wire from="(720,1230)" to="(720,1290)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(720,1410)" to="(720,1470)"/>
    <wire from="(720,1410)" to="(740,1410)"/>
    <wire from="(720,1710)" to="(760,1710)"/>
    <wire from="(720,1900)" to="(760,1900)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,890)" to="(720,960)"/>
    <wire from="(720,890)" to="(930,890)"/>
    <wire from="(730,900)" to="(730,970)"/>
    <wire from="(730,900)" to="(940,900)"/>
    <wire from="(740,1160)" to="(740,1190)"/>
    <wire from="(740,1340)" to="(740,1370)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,910)" to="(740,980)"/>
    <wire from="(740,910)" to="(950,910)"/>
    <wire from="(750,920)" to="(750,990)"/>
    <wire from="(750,920)" to="(960,920)"/>
    <wire from="(760,1530)" to="(800,1530)"/>
    <wire from="(760,1700)" to="(760,1710)"/>
    <wire from="(760,1890)" to="(760,1900)"/>
    <wire from="(760,930)" to="(760,1000)"/>
    <wire from="(760,930)" to="(970,930)"/>
    <wire from="(770,940)" to="(770,1010)"/>
    <wire from="(770,940)" to="(980,940)"/>
    <wire from="(780,950)" to="(780,1020)"/>
    <wire from="(780,950)" to="(990,950)"/>
    <wire from="(790,960)" to="(1000,960)"/>
    <wire from="(790,960)" to="(790,1030)"/>
    <wire from="(80,1570)" to="(160,1570)"/>
    <wire from="(800,1190)" to="(840,1190)"/>
    <wire from="(800,1370)" to="(840,1370)"/>
    <wire from="(800,1520)" to="(800,1530)"/>
    <wire from="(800,970)" to="(1010,970)"/>
    <wire from="(800,970)" to="(800,1040)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,980)" to="(1020,980)"/>
    <wire from="(810,980)" to="(810,1050)"/>
    <wire from="(820,760)" to="(2430,760)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(820,990)" to="(1030,990)"/>
    <wire from="(820,990)" to="(820,1060)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,770)" to="(2430,770)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(840,1180)" to="(840,1190)"/>
    <wire from="(840,1360)" to="(840,1370)"/>
    <wire from="(840,1720)" to="(920,1720)"/>
    <wire from="(840,780)" to="(2430,780)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(850,790)" to="(2430,790)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(860,1900)" to="(940,1900)"/>
    <wire from="(860,800)" to="(2430,800)"/>
    <wire from="(860,800)" to="(860,820)"/>
    <wire from="(870,810)" to="(2430,810)"/>
    <wire from="(870,810)" to="(870,830)"/>
    <wire from="(880,820)" to="(2430,820)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(890,1670)" to="(920,1670)"/>
    <wire from="(890,1800)" to="(900,1800)"/>
    <wire from="(890,830)" to="(2430,830)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(90,1390)" to="(170,1390)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1540)" to="(980,1540)"/>
    <wire from="(900,1740)" to="(900,1800)"/>
    <wire from="(900,1740)" to="(920,1740)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,840)" to="(2430,840)"/>
    <wire from="(900,840)" to="(900,860)"/>
    <wire from="(910,1850)" to="(940,1850)"/>
    <wire from="(910,1980)" to="(920,1980)"/>
    <wire from="(910,850)" to="(2430,850)"/>
    <wire from="(910,850)" to="(910,870)"/>
    <wire from="(920,1200)" to="(1000,1200)"/>
    <wire from="(920,1370)" to="(1000,1370)"/>
    <wire from="(920,1670)" to="(920,1700)"/>
    <wire from="(920,1920)" to="(920,1980)"/>
    <wire from="(920,1920)" to="(940,1920)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,860)" to="(2430,860)"/>
    <wire from="(920,860)" to="(920,880)"/>
    <wire from="(930,870)" to="(2430,870)"/>
    <wire from="(930,870)" to="(930,890)"/>
    <wire from="(940,1850)" to="(940,1880)"/>
    <wire from="(940,880)" to="(2430,880)"/>
    <wire from="(940,880)" to="(940,900)"/>
    <wire from="(950,1490)" to="(980,1490)"/>
    <wire from="(950,1620)" to="(960,1620)"/>
    <wire from="(950,890)" to="(2430,890)"/>
    <wire from="(950,890)" to="(950,910)"/>
    <wire from="(960,1560)" to="(960,1620)"/>
    <wire from="(960,1560)" to="(980,1560)"/>
    <wire from="(960,900)" to="(2430,900)"/>
    <wire from="(960,900)" to="(960,920)"/>
    <wire from="(970,1150)" to="(1000,1150)"/>
    <wire from="(970,1280)" to="(980,1280)"/>
    <wire from="(970,1320)" to="(1000,1320)"/>
    <wire from="(970,1450)" to="(980,1450)"/>
    <wire from="(970,910)" to="(2430,910)"/>
    <wire from="(970,910)" to="(970,930)"/>
    <wire from="(980,1220)" to="(1000,1220)"/>
    <wire from="(980,1220)" to="(980,1280)"/>
    <wire from="(980,1390)" to="(1000,1390)"/>
    <wire from="(980,1390)" to="(980,1450)"/>
    <wire from="(980,1490)" to="(980,1520)"/>
    <wire from="(980,1700)" to="(1020,1700)"/>
    <wire from="(980,920)" to="(2430,920)"/>
    <wire from="(980,920)" to="(980,940)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,930)" to="(2430,930)"/>
    <wire from="(990,930)" to="(990,950)"/>
  </circuit>
</project>
